pr11/main_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monitor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="producer" type="xs:string"/>
                            <xs:element name="diagonal" type="xs:decimal"/>
                            <xs:element name="type_of_matrix" type="xs:string"/>
                            <xs:element name="resolution" type="xs:string"/>
                            <xs:element name="screen_coverage" type="xs:string"/>
                            <xs:element name="swivel_screen" type="xs:boolean"/>
                            <xs:element name="power_consumption" type="xs:string"/>
                            <xs:element name="dimensions" type="xs:decimal"/>
                            <xs:element name="weight" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>